<html>
<head>
  <title>LapisDev Privacy Statement</title>
  <style id="system" type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
      color: #737373;
      margin: 10px 13px 10px 13px;
    }

    a {
      color: #0069d6;
    }

    a:hover {
      color: #0050a3;
      text-decoration: none;
    }

    a img {
      border: none;
    }

    p {
      margin-bottom: 9px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #404040;
      line-height: 36px;
    }

    h1 {
      margin-bottom: 18px;
      font-size: 30px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 13px;
    }

    hr {
      margin: 0 0 19px;
      border: 0;
      border-bottom: 1px solid #ccc;
    }

    blockquote {
      padding: 13px 13px 21px 15px;
      margin-bottom: 18px;
      font-family: georgia, serif;
      font-style: italic;
    }

    blockquote:before {
      content: "?C";
      font-size: 40px;
      margin-left: -10px;
      font-family: georgia, serif;
      color: #eee;
    }

    blockquote p {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      margin-bottom: 0;
      font-style: italic;
    }

    code,
    pre {
      font-family: Monaco, Andale Mono, Courier New, monospace;
    }

    code {
      background-color: #fee9cc;
      color: rgba(0, 0, 0, 0.75);
      padding: 1px 3px;
      font-size: 12px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    pre {
      display: block;
      padding: 14px;
      margin: 0 0 18px;
      line-height: 16px;
      font-size: 11px;
      border: 1px solid #d9d9d9;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    pre code {
      background-color: #fff;
      color: #737373;
      font-size: 11px;
      padding: 0;
    }

    @media screen and (min-width: 768px) {
      body {
        width: 748px;
        margin: 10px auto;
      }
    }
  </style>  
</head>

<body>
  <h2>Privacy Statement</h2>
  <p>This is a privacy policy for LapisDev apps: </p>
  <ul>
    <li>Our apps will not access any personal information or data without user’s permission/operation. Our apps will not collect/use
      any personal data or information without user’s permission.</li>
    <li>Our apps just need to access to the network. Anonymized data about app itself and device may be used for statistics or
      to get service according to the data.</li>
    <li>Some of our apps has advertisement components, whose privacy statement can be found on their official site.</li>
  </ul>
  <h2>隐私声明</h2>
  <p>这是 LapisDev 的应用隐私政策：</p>
  <ul>
    <li>我们的应用程序不会在未经用户允许/操作时访问任何个人信息或数据，也不会在未经用户允许时收集/使用任何个人数据或信息。</li>
    <li>我们的应用程序只需要访问网络。有关应用程序本身和设备的匿名数据可能被用于统计或据此数据获取服务。</li>
    <li>我们的一些应用程序有广告组件。你可以找到其官方网站找到广告隐私声明。</li>
  </ul>
  <p>
    <em>某些非英语文本由机器翻译。</em>
  </p>
  <h2>プライバシーステートメント</h2>
  <p>これは LapisDev のアプリのプライバシーポリシーです。</p>
  <ul>
    <li>私のアプリは、ユーザーの許可/操作なしには、いかなる個人情報やデータにアクセスすることはありません。私のアプリは、ユーザーの許可なしには、いかなる個人データや情報を収集/使用することはありません。</li>
    <li>私のアプリは、単にネットワークにアクセスする必要があります。アプリ自体やデバイスに関する匿名化されたデータは、統計やそのデータに応じてサービスを取得するために使用できます。</li>
    <li>私のアプリケーションの一部は、広告の成分を有します。あなたは彼らの公式サイト上での広告のコンポーネントのプライバシーに関する声明を見つけることができます。</li>
  </ul>
  <p>
    <em>いくつかの非英語のテキストは、機械で翻訳されています。</em>
  </p>
</body>

</html>
